name: Deploy to IBM Cloud
description: Deploy to IBM Cloud
inputs:
  cloud-api-key:
    description: 'IBM Cloud API key'
    required: true
  cf-org:
    description: 'CloudFoundry org'
    required: true
  cf-space:
    description: 'CloudFoundry space'
    required: true
  cf-group:
    description: 'Resource Group Name or ID'
    required: false
  cf-api:
    description: 'CloudFoundry API endpoint'
    required: false
    default: 'https://cloud.ibm.com'
  cf-region:
    description: 'CloudFoundry region'
    required: false
    default: 'us-south'
  cf-app:
    description: 'CloudFoundry application name'
    required: true
  cf-manifest:
    description: 'CloudFoundry manifest file'
    required: false
  deploy-dir:
    description: 'The root directory to deploy'
    required: false
runs:
  using: node12
  main: dist/index.js
  post: dist/logout.js
